<!-- Aufgabe 2 -->
<!DOCTYPE html>
<html>
    <head>
        <title>IT-Nachrichten mit Cascading Stylesheets</title>
        <style>
            section#bild{
                float:center;
                padding-right: 20px;
            }
            section#bild img{
                width:100px;
                height:100px;
            }
            header#page_header{
                width:100%
            }
            header#page_header{
                float:left;
                text-align: center;
            }
            section#sidebar{
                float:left;
                width:15%;    
                //padding-left: 20px;
                display:block
            }
            section#content{
                //clear:both;
                width:84%;
                padding-left: 200px;
            }
            section#content span{
                font-weight: bold;
            }
            section#sidebar ul li a:visited{
                color:#FF00FF;
            }
        </style>
        <meta content="charset=UTF-8">
    </head>
    <body>
        <header id="page_header">
            <section id="bild">
                <marquee><img src="solar.jpg" alt="bild" /></marquee>		
            </section>
            <h1>Meine CSS-basierte Webseite</h1>
        </header>
        <section id="sidebar">
            <h3>Navi-Men&uuml;</h3>
            <ul>
                <li><a href="http://tagesschau.de">Tagesschau</a></li>
                <li><a href="http://ard.de">ARD</a></li>
                <li><a href="http://heise.de">Heise Online</a></li>
            </ul>
        </section>
        <section id="content">
            <article>
                <header>
                    <h2>IT-Nachrichten</h2>
                </header>
                <p>
                    <span>Letzte Details der Mifare-RFID-Verschlusselung veroffentlicht
                    </span>
                    <br>
                    Mit der Veroffentlichung des vollstandigen Algorithmus steht die schwache 
                    Crypto1-Verschlusselung nun endgultig im Rampenlicht der Forschergemeinde
                    und der Cracker.
                </p>
                <p>
                    <span>Mozilla implementiert Geo-Lokalisierung in Firefox
                    </span>
                    <br>
                    Kommende Versionen von Firefox und der Mobilbrowser werden eine
                    JavaScript-Schnittstelle zur Geo-Ortung erhalten; mit der Erweiterung
                    Geode lasst sich die Funktion bereits jetzt nachrusten.
                </p>
            </article>
        </section>
    </body>
</html>